body {
  background-color: #add8e6;
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
}


.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

li {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}


.txt {
  margin: 5px 0;
  width: 100%;
  max-width: 350px;
  color: grey;
  background-color: white;
  font-size: 20px;
  box-sizing: border-box;
  padding: 10px;
  
}

.content {
  padding-left: 20px;
}

@media(max-width: 1500px) {
  .container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(max-width: 900px) {
  .container {
    grid-template-columns: 1fr; 
  }
}