

.header {
  height: 80px;
  grid-area: header;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px; 
  border-bottom: 1.5px solid black;
}

.logo-mail{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.logo-profile{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    }

    .text-one  {
  display: flex;
  align-items: center;
  gap: 20px; 
  font-size: 25px;
    }
.text-two{
    display: flex;
  align-items: center;
  gap: 20px; 
    font-size: 25px;

}
ul{
    list-style: none;
    margin-left: -28px;
  
}
.txt{
  display: flex;
  align-items: center;
  gap: 10px; 
  font-size: 15;
}
.txt2{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px; 
  margin-left: -100px;
  font-size: 13px;
}

.log{
    height: 20px;
    width: 20px;
    margin-left: 30px;
}
.pin{
  width: 35px;
  background-color: white;
}

.star{
   height: 20px;
    width: 20px;
   
}
li{
  margin-bottom: 20px;

}
.box{
  display: flex;
  margin-top: 0px;
}
.t{
  background-color: #f4e4e4;
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
padding-left: 15px; 
}
.t::after{
   content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  
  width: 130%; 
  height: 140%; 
  background-color:#f4e4e4; 
  z-index: -1; 
}

.conteiner{
  width: 1100px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header"
                       "one    two    two    two" 
                       "one    two    two    two"
                       "one    two    two    two" ;
  margin-top: 10px;
}
.one{
  grid-area: one;
  font-size: 15px;
  display: flex;
  justify-content: left;
  
  margin-left: -20px;
 
}
.two{
  grid-area: two;

  font-size: 15px;
}
.three{
  grid-area: three;
  font-size: 15px;
  
}
.four{
  grid-area: four;
  font-size: 15px;
}

